{"flutter":{"platforms":{"macos":{"default":{"projectId":"clubdealdb","appId":"1:296576008071:ios:1454d72e6a54e9fe669d22","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clubdealdb","configurations":{"macos":"1:296576008071:ios:1454d72e6a54e9fe669d22","windows":"1:296576008071:web:0c527963dea83f88669d22"}}}}}}